<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 08 15:26:27 SAST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enums</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/ui/AboutPane.html" title="class in model.ui">AboutPane</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">About Pane to show information about the system</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/ui/AutoCompleteComboBoxListener.html" title="class in model.ui">AutoCompleteComboBoxListener</a>&lt;<a href="model/ui/AutoCompleteComboBoxListener.html" title="type parameter in AutoCompleteComboBoxListener">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A function that enables auto completion on a combo box</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/graph/BreadthFirstSearch.html" title="class in model.graph">BreadthFirstSearch</a>&lt;<a href="model/graph/BreadthFirstSearch.html" title="type parameter in BreadthFirstSearch">T</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="model/graph/BreadthFirstSearch.html" title="type parameter in BreadthFirstSearch">T</a>&gt;&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/data/DataCleaner.html" title="class in model.data">DataCleaner</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class dedicated to the parsing of data</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/graph/DijkstrasAlgorithm.html" title="class in model.graph">DijkstrasAlgorithm</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dikstra's algorithm to find the shortest path between two nodes</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jwetherell/algorithms/data_structures/Graph.html" title="class in com.jwetherell.algorithms.data_structures">Graph</a>&lt;<a href="com/jwetherell/algorithms/data_structures/Graph.html" title="type parameter in Graph">T</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="com/jwetherell/algorithms/data_structures/Graph.html" title="type parameter in Graph">T</a>&gt;&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Graph.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jwetherell/algorithms/data_structures/Graph.CostPathPair.html" title="class in com.jwetherell.algorithms.data_structures">Graph.CostPathPair</a>&lt;<a href="com/jwetherell/algorithms/data_structures/Graph.CostPathPair.html" title="type parameter in Graph.CostPathPair">T</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="com/jwetherell/algorithms/data_structures/Graph.CostPathPair.html" title="type parameter in Graph.CostPathPair">T</a>&gt;&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jwetherell/algorithms/data_structures/Graph.CostVertexPair.html" title="class in com.jwetherell.algorithms.data_structures">Graph.CostVertexPair</a>&lt;<a href="com/jwetherell/algorithms/data_structures/Graph.CostVertexPair.html" title="type parameter in Graph.CostVertexPair">T</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="com/jwetherell/algorithms/data_structures/Graph.CostVertexPair.html" title="type parameter in Graph.CostVertexPair">T</a>&gt;&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jwetherell/algorithms/data_structures/Graph.Edge.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Edge</a>&lt;<a href="com/jwetherell/algorithms/data_structures/Graph.Edge.html" title="type parameter in Graph.Edge">T</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="com/jwetherell/algorithms/data_structures/Graph.Edge.html" title="type parameter in Graph.Edge">T</a>&gt;&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/jwetherell/algorithms/data_structures/Graph.TYPE.html" title="enum in com.jwetherell.algorithms.data_structures">Graph.TYPE</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jwetherell/algorithms/data_structures/Graph.Vertex.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Vertex</a>&lt;<a href="com/jwetherell/algorithms/data_structures/Graph.Vertex.html" title="type parameter in Graph.Vertex">T</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="com/jwetherell/algorithms/data_structures/Graph.Vertex.html" title="type parameter in Graph.Vertex">T</a>&gt;&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/data/GraphConstructor.html" title="class in model.data">GraphConstructor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class dedicated to the parsing of a <a href="com/jwetherell/algorithms/data_structures/Graph.html" title="class in com.jwetherell.algorithms.data_structures"><code>Graph</code></a> from</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/marvel/MarvelEdge.html" title="class in model.marvel">MarvelEdge</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Marvel Edge for use in the JavaFX Smart Graph</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/marvel/MarvelNode.html" title="class in model.marvel">MarvelNode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that stores a MarvelNode</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/ui/MarvelPane.html" title="class in model.ui">MarvelPane</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">MarvelPane for the graph UI</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="model/marvel/NODE_TYPE.html" title="enum in model.marvel">NODE_TYPE</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum to define a <a href="model/marvel/MarvelNode.html" title="class in model.marvel"><code>MarvelNode</code></a> as a HERO or a COMIC</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/data/VertexComparator.html" title="class in model.data">VertexComparator</a>&lt;<a href="model/data/VertexComparator.html" title="type parameter in VertexComparator">T</a> extends <a href="com/jwetherell/algorithms/data_structures/Graph.Vertex.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Vertex</a>&lt;<a href="model/data/VertexComparator.html" title="type parameter in VertexComparator">E</a>&gt;,<wbr><a href="model/data/VertexComparator.html" title="type parameter in VertexComparator">E</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="model/data/VertexComparator.html" title="type parameter in VertexComparator">E</a>&gt;&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
