<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 08 15:26:27 SAST 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-08">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/jwetherell/algorithms/data_structures/package-tree.html">com.jwetherell.algorithms.data_structures</a>, </li>
<li><a href="model/data/package-tree.html">model.data</a>, </li>
<li><a href="model/graph/package-tree.html">model.graph</a>, </li>
<li><a href="model/marvel/package-tree.html">model.marvel</a>, </li>
<li><a href="model/ui/package-tree.html">model.ui</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle"><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a></li>
</ul>
</li>
<li class="circle">model.ui.<a href="model/ui/AutoCompleteComboBoxListener.html" class="type-name-link" title="class in model.ui">AutoCompleteComboBoxListener</a>&lt;T&gt; (implements javafx.event.EventHandler&lt;T&gt;)</li>
<li class="circle">model.graph.<a href="model/graph/BreadthFirstSearch.html" class="type-name-link" title="class in model.graph">BreadthFirstSearch</a>&lt;T&gt;</li>
<li class="circle">model.data.<a href="model/data/DataCleaner.html" class="type-name-link" title="class in model.data">DataCleaner</a></li>
<li class="circle">model.graph.<a href="model/graph/DijkstrasAlgorithm.html" class="type-name-link" title="class in model.graph">DijkstrasAlgorithm</a></li>
<li class="circle">com.jwetherell.algorithms.data_structures.<a href="com/jwetherell/algorithms/data_structures/Graph.html" class="type-name-link" title="class in com.jwetherell.algorithms.data_structures">Graph</a>&lt;T&gt;</li>
<li class="circle">com.jwetherell.algorithms.data_structures.<a href="com/jwetherell/algorithms/data_structures/Graph.CostPathPair.html" class="type-name-link" title="class in com.jwetherell.algorithms.data_structures">Graph.CostPathPair</a>&lt;T&gt;</li>
<li class="circle">com.jwetherell.algorithms.data_structures.<a href="com/jwetherell/algorithms/data_structures/Graph.CostVertexPair.html" class="type-name-link" title="class in com.jwetherell.algorithms.data_structures">Graph.CostVertexPair</a>&lt;T&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">com.jwetherell.algorithms.data_structures.<a href="com/jwetherell/algorithms/data_structures/Graph.Edge.html" class="type-name-link" title="class in com.jwetherell.algorithms.data_structures">Graph.Edge</a>&lt;T&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">com.jwetherell.algorithms.data_structures.<a href="com/jwetherell/algorithms/data_structures/Graph.Vertex.html" class="type-name-link" title="class in com.jwetherell.algorithms.data_structures">Graph.Vertex</a>&lt;T&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">model.data.<a href="model/data/GraphConstructor.html" class="type-name-link" title="class in model.data">GraphConstructor</a></li>
<li class="circle">model.marvel.<a href="model/marvel/MarvelEdge.html" class="type-name-link" title="class in model.marvel">MarvelEdge</a></li>
<li class="circle">model.marvel.<a href="model/marvel/MarvelNode.html" class="type-name-link" title="class in model.marvel">MarvelNode</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.control.Control (implements javafx.scene.control.Skinnable)
<ul>
<li class="circle">javafx.scene.control.ScrollPane
<ul>
<li class="circle">model.ui.<a href="model/ui/AboutPane.html" class="type-name-link" title="class in model.ui">AboutPane</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javafx.scene.layout.Pane
<ul>
<li class="circle">javafx.scene.layout.BorderPane
<ul>
<li class="circle">model.ui.<a href="model/ui/MarvelPane.html" class="type-name-link" title="class in model.ui">MarvelPane</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">model.data.<a href="model/data/VertexComparator.html" class="type-name-link" title="class in model.data">VertexComparator</a>&lt;T,<wbr>E&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.Constable, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.jwetherell.algorithms.data_structures.<a href="com/jwetherell/algorithms/data_structures/Graph.TYPE.html" class="type-name-link" title="enum in com.jwetherell.algorithms.data_structures">Graph.TYPE</a></li>
<li class="circle">model.marvel.<a href="model/marvel/NODE_TYPE.html" class="type-name-link" title="enum in model.marvel">NODE_TYPE</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
