<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 08 15:26:27 SAST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../model/graph/BreadthFirstSearch.html#search(com.jwetherell.algorithms.data_structures.Graph.Vertex,T)" class="member-name-link">search(Graph.Vertex&lt;T&gt;, T)</a> - Method in class model.graph.<a href="../model/graph/BreadthFirstSearch.html" title="class in model.graph">BreadthFirstSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jwetherell/algorithms/data_structures/Graph.CostPathPair.html#setCost(int)" class="member-name-link">setCost(int)</a> - Method in class com.jwetherell.algorithms.data_structures.<a href="../com/jwetherell/algorithms/data_structures/Graph.CostPathPair.html" title="class in com.jwetherell.algorithms.data_structures">Graph.CostPathPair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jwetherell/algorithms/data_structures/Graph.CostVertexPair.html#setCost(int)" class="member-name-link">setCost(int)</a> - Method in class com.jwetherell.algorithms.data_structures.<a href="../com/jwetherell/algorithms/data_structures/Graph.CostVertexPair.html" title="class in com.jwetherell.algorithms.data_structures">Graph.CostVertexPair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jwetherell/algorithms/data_structures/Graph.Edge.html#setCost(int)" class="member-name-link">setCost(int)</a> - Method in class com.jwetherell.algorithms.data_structures.<a href="../com/jwetherell/algorithms/data_structures/Graph.Edge.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/marvel/MarvelEdge.html#setCost(int)" class="member-name-link">setCost(int)</a> - Method in class model.marvel.<a href="../model/marvel/MarvelEdge.html" title="class in model.marvel">MarvelEdge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/data/GraphConstructor.html#setEdgeFileLoc(java.lang.String)" class="member-name-link">setEdgeFileLoc(String)</a> - Method in class model.data.<a href="../model/data/GraphConstructor.html" title="class in model.data">GraphConstructor</a></dt>
<dd>
<div class="block">Set file location</div>
</dd>
<dt><a href="../model/ui/MarvelPane.html#setGraph(com.jwetherell.algorithms.data_structures.Graph)" class="member-name-link">setGraph(Graph&lt;MarvelNode&gt;)</a> - Method in class model.ui.<a href="../model/ui/MarvelPane.html" title="class in model.ui">MarvelPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/marvel/MarvelNode.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.marvel.<a href="../model/marvel/MarvelNode.html" title="class in model.marvel">MarvelNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/marvel/MarvelEdge.html#setToComic(boolean)" class="member-name-link">setToComic(boolean)</a> - Method in class model.marvel.<a href="../model/marvel/MarvelEdge.html" title="class in model.marvel">MarvelEdge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/marvel/MarvelNode.html#setType(model.marvel.NODE_TYPE)" class="member-name-link">setType(NODE_TYPE)</a> - Method in class model.marvel.<a href="../model/marvel/MarvelNode.html" title="class in model.marvel">MarvelNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jwetherell/algorithms/data_structures/Graph.Vertex.html#setWeight(int)" class="member-name-link">setWeight(int)</a> - Method in class com.jwetherell.algorithms.data_structures.<a href="../com/jwetherell/algorithms/data_structures/Graph.Vertex.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/data/DataCleaner.html#sortData()" class="member-name-link">sortData()</a> - Static method in class model.data.<a href="../model/data/DataCleaner.html" title="class in model.data">DataCleaner</a></dt>
<dd>
<div class="block">Sort data using the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> sort method</div>
</dd>
<dt><a href="../Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
