<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 08 15:26:27 SAST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-08">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Application entrypoint</div>
</dd>
<dt><a href="../Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Main class</div>
</dd>
<dt><a href="../Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/marvel/MarvelEdge.html" class="type-name-link" title="class in model.marvel">MarvelEdge</a> - Class in <a href="../model/marvel/package-summary.html">model.marvel</a></dt>
<dd>
<div class="block">Marvel Edge for use in the JavaFX Smart Graph</div>
</dd>
<dt><a href="../model/marvel/MarvelEdge.html#%3Cinit%3E(int,boolean)" class="member-name-link">MarvelEdge(int, boolean)</a> - Constructor for class model.marvel.<a href="../model/marvel/MarvelEdge.html" title="class in model.marvel">MarvelEdge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/marvel/MarvelNode.html" class="type-name-link" title="class in model.marvel">MarvelNode</a> - Class in <a href="../model/marvel/package-summary.html">model.marvel</a></dt>
<dd>
<div class="block">Class that stores a MarvelNode</div>
</dd>
<dt><a href="../model/marvel/MarvelNode.html#%3Cinit%3E(model.marvel.NODE_TYPE,java.lang.String)" class="member-name-link">MarvelNode(NODE_TYPE, String)</a> - Constructor for class model.marvel.<a href="../model/marvel/MarvelNode.html" title="class in model.marvel">MarvelNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ui/MarvelPane.html" class="type-name-link" title="class in model.ui">MarvelPane</a> - Class in <a href="../model/ui/package-summary.html">model.ui</a></dt>
<dd>
<div class="block">MarvelPane for the graph UI</div>
</dd>
<dt><a href="../model/ui/MarvelPane.html#%3Cinit%3E()" class="member-name-link">MarvelPane()</a> - Constructor for class model.ui.<a href="../model/ui/MarvelPane.html" title="class in model.ui">MarvelPane</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="../model/ui/MarvelPane.html#%3Cinit%3E(com.jwetherell.algorithms.data_structures.Graph)" class="member-name-link">MarvelPane(Graph&lt;MarvelNode&gt;)</a> - Constructor for class model.ui.<a href="../model/ui/MarvelPane.html" title="class in model.ui">MarvelPane</a></dt>
<dd>
<div class="block">Constructor with graph initialization</div>
</dd>
<dt><a href="../model/data/package-summary.html">model.data</a> - package model.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/graph/package-summary.html">model.graph</a> - package model.graph</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/marvel/package-summary.html">model.marvel</a> - package model.marvel</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ui/package-summary.html">model.ui</a> - package model.ui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
