<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 08 15:26:27 SAST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-08">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../model/data/DataCleaner.html#cleanData()" class="member-name-link">cleanData()</a> - Static method in class model.data.<a href="../model/data/DataCleaner.html" title="class in model.data">DataCleaner</a></dt>
<dd>
<div class="block">Method to clean comics, heroes and edges and output them to files</div>
</dd>
<dt><a href="../com/jwetherell/algorithms/data_structures/package-summary.html">com.jwetherell.algorithms.data_structures</a> - package com.jwetherell.algorithms.data_structures</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/marvel/NODE_TYPE.html#COMIC" class="member-name-link">COMIC</a> - Enum constant in enum model.marvel.<a href="../model/marvel/NODE_TYPE.html" title="enum in model.marvel">NODE_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/data/VertexComparator.html#compare(T,T)" class="member-name-link">compare(T, T)</a> - Method in class model.data.<a href="../model/data/VertexComparator.html" title="class in model.data">VertexComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jwetherell/algorithms/data_structures/Graph.CostVertexPair.html#compareTo(com.jwetherell.algorithms.data_structures.Graph.CostVertexPair)" class="member-name-link">compareTo(Graph.CostVertexPair&lt;T&gt;)</a> - Method in class com.jwetherell.algorithms.data_structures.<a href="../com/jwetherell/algorithms/data_structures/Graph.CostVertexPair.html" title="class in com.jwetherell.algorithms.data_structures">Graph.CostVertexPair</a></dt>
<dt><a href="../com/jwetherell/algorithms/data_structures/Graph.Edge.html#compareTo(com.jwetherell.algorithms.data_structures.Graph.Edge)" class="member-name-link">compareTo(Graph.Edge&lt;T&gt;)</a> - Method in class com.jwetherell.algorithms.data_structures.<a href="../com/jwetherell/algorithms/data_structures/Graph.Edge.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Edge</a></dt>
<dt><a href="../com/jwetherell/algorithms/data_structures/Graph.Vertex.html#compareTo(com.jwetherell.algorithms.data_structures.Graph.Vertex)" class="member-name-link">compareTo(Graph.Vertex&lt;T&gt;)</a> - Method in class com.jwetherell.algorithms.data_structures.<a href="../com/jwetherell/algorithms/data_structures/Graph.Vertex.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Vertex</a></dt>
<dt><a href="../model/marvel/MarvelNode.html#compareTo(model.marvel.MarvelNode)" class="member-name-link">compareTo(MarvelNode)</a> - Method in class model.marvel.<a href="../model/marvel/MarvelNode.html" title="class in model.marvel">MarvelNode</a></dt>
<dt><a href="../model/data/GraphConstructor.html#constructGraph()" class="member-name-link">constructGraph()</a> - Method in class model.data.<a href="../model/data/GraphConstructor.html" title="class in model.data">GraphConstructor</a></dt>
<dd>
<div class="block">Constructs a graph from a file containing graph edges</div>
</dd>
<dt><a href="../com/jwetherell/algorithms/data_structures/Graph.CostPathPair.html#%3Cinit%3E(int,java.util.List)" class="member-name-link">CostPathPair(int, List&lt;Graph.Edge&lt;T&gt;&gt;)</a> - Constructor for class com.jwetherell.algorithms.data_structures.<a href="../com/jwetherell/algorithms/data_structures/Graph.CostPathPair.html" title="class in com.jwetherell.algorithms.data_structures">Graph.CostPathPair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jwetherell/algorithms/data_structures/Graph.CostVertexPair.html#%3Cinit%3E(int,com.jwetherell.algorithms.data_structures.Graph.Vertex)" class="member-name-link">CostVertexPair(int, Graph.Vertex&lt;T&gt;)</a> - Constructor for class com.jwetherell.algorithms.data_structures.<a href="../com/jwetherell/algorithms/data_structures/Graph.CostVertexPair.html" title="class in com.jwetherell.algorithms.data_structures">Graph.CostVertexPair</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
