<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 08 15:26:27 SAST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/jwetherell/algorithms/data_structures/Graph.CostPathPair.html#getCost()" class="member-name-link">getCost()</a> - Method in class com.jwetherell.algorithms.data_structures.<a href="../com/jwetherell/algorithms/data_structures/Graph.CostPathPair.html" title="class in com.jwetherell.algorithms.data_structures">Graph.CostPathPair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jwetherell/algorithms/data_structures/Graph.CostVertexPair.html#getCost()" class="member-name-link">getCost()</a> - Method in class com.jwetherell.algorithms.data_structures.<a href="../com/jwetherell/algorithms/data_structures/Graph.CostVertexPair.html" title="class in com.jwetherell.algorithms.data_structures">Graph.CostVertexPair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jwetherell/algorithms/data_structures/Graph.Edge.html#getCost()" class="member-name-link">getCost()</a> - Method in class com.jwetherell.algorithms.data_structures.<a href="../com/jwetherell/algorithms/data_structures/Graph.Edge.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/marvel/MarvelEdge.html#getCost()" class="member-name-link">getCost()</a> - Method in class model.marvel.<a href="../model/marvel/MarvelEdge.html" title="class in model.marvel">MarvelEdge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/marvel/MarvelEdge.html#getDisplayDistance()" class="member-name-link">getDisplayDistance()</a> - Method in class model.marvel.<a href="../model/marvel/MarvelEdge.html" title="class in model.marvel">MarvelEdge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jwetherell/algorithms/data_structures/Graph.Vertex.html#getEdge(com.jwetherell.algorithms.data_structures.Graph.Vertex)" class="member-name-link">getEdge(Graph.Vertex&lt;T&gt;)</a> - Method in class com.jwetherell.algorithms.data_structures.<a href="../com/jwetherell/algorithms/data_structures/Graph.Vertex.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/data/GraphConstructor.html#getEdgeFileLoc()" class="member-name-link">getEdgeFileLoc()</a> - Method in class model.data.<a href="../model/data/GraphConstructor.html" title="class in model.data">GraphConstructor</a></dt>
<dd>
<div class="block">Get file location</div>
</dd>
<dt><a href="../com/jwetherell/algorithms/data_structures/Graph.html#getEdges()" class="member-name-link">getEdges()</a> - Method in class com.jwetherell.algorithms.data_structures.<a href="../com/jwetherell/algorithms/data_structures/Graph.html" title="class in com.jwetherell.algorithms.data_structures">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jwetherell/algorithms/data_structures/Graph.Vertex.html#getEdges()" class="member-name-link">getEdges()</a> - Method in class com.jwetherell.algorithms.data_structures.<a href="../com/jwetherell/algorithms/data_structures/Graph.Vertex.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jwetherell/algorithms/data_structures/Graph.Edge.html#getFromVertex()" class="member-name-link">getFromVertex()</a> - Method in class com.jwetherell.algorithms.data_structures.<a href="../com/jwetherell/algorithms/data_structures/Graph.Edge.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ui/MarvelPane.html#getGraph()" class="member-name-link">getGraph()</a> - Method in class model.ui.<a href="../model/ui/MarvelPane.html" title="class in model.ui">MarvelPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ui/MarvelPane.html#getGraphView()" class="member-name-link">getGraphView()</a> - Method in class model.ui.<a href="../model/ui/MarvelPane.html" title="class in model.ui">MarvelPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/marvel/MarvelNode.html#getName()" class="member-name-link">getName()</a> - Method in class model.marvel.<a href="../model/marvel/MarvelNode.html" title="class in model.marvel">MarvelNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jwetherell/algorithms/data_structures/Graph.CostPathPair.html#getPath()" class="member-name-link">getPath()</a> - Method in class com.jwetherell.algorithms.data_structures.<a href="../com/jwetherell/algorithms/data_structures/Graph.CostPathPair.html" title="class in com.jwetherell.algorithms.data_structures">Graph.CostPathPair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/graph/DijkstrasAlgorithm.html#getShortestPath(com.jwetherell.algorithms.data_structures.Graph,com.jwetherell.algorithms.data_structures.Graph.Vertex,com.jwetherell.algorithms.data_structures.Graph.Vertex)" class="member-name-link">getShortestPath(Graph&lt;MarvelNode&gt;, Graph.Vertex&lt;MarvelNode&gt;, Graph.Vertex&lt;MarvelNode&gt;)</a> - Static method in class model.graph.<a href="../model/graph/DijkstrasAlgorithm.html" title="class in model.graph">DijkstrasAlgorithm</a></dt>
<dd>
<div class="block">Get shortest path between two vertices</div>
</dd>
<dt><a href="../com/jwetherell/algorithms/data_structures/Graph.Edge.html#getToVertex()" class="member-name-link">getToVertex()</a> - Method in class com.jwetherell.algorithms.data_structures.<a href="../com/jwetherell/algorithms/data_structures/Graph.Edge.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jwetherell/algorithms/data_structures/Graph.html#getType()" class="member-name-link">getType()</a> - Method in class com.jwetherell.algorithms.data_structures.<a href="../com/jwetherell/algorithms/data_structures/Graph.html" title="class in com.jwetherell.algorithms.data_structures">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/marvel/MarvelNode.html#getType()" class="member-name-link">getType()</a> - Method in class model.marvel.<a href="../model/marvel/MarvelNode.html" title="class in model.marvel">MarvelNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jwetherell/algorithms/data_structures/Graph.Vertex.html#getValue()" class="member-name-link">getValue()</a> - Method in class com.jwetherell.algorithms.data_structures.<a href="../com/jwetherell/algorithms/data_structures/Graph.Vertex.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jwetherell/algorithms/data_structures/Graph.CostVertexPair.html#getVertex()" class="member-name-link">getVertex()</a> - Method in class com.jwetherell.algorithms.data_structures.<a href="../com/jwetherell/algorithms/data_structures/Graph.CostVertexPair.html" title="class in com.jwetherell.algorithms.data_structures">Graph.CostVertexPair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jwetherell/algorithms/data_structures/Graph.html#getVertices()" class="member-name-link">getVertices()</a> - Method in class com.jwetherell.algorithms.data_structures.<a href="../com/jwetherell/algorithms/data_structures/Graph.html" title="class in com.jwetherell.algorithms.data_structures">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jwetherell/algorithms/data_structures/Graph.Vertex.html#getWeight()" class="member-name-link">getWeight()</a> - Method in class com.jwetherell.algorithms.data_structures.<a href="../com/jwetherell/algorithms/data_structures/Graph.Vertex.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jwetherell/algorithms/data_structures/Graph.html" class="type-name-link" title="class in com.jwetherell.algorithms.data_structures">Graph</a>&lt;<a href="../com/jwetherell/algorithms/data_structures/Graph.html" title="type parameter in Graph">T</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../com/jwetherell/algorithms/data_structures/Graph.html" title="type parameter in Graph">T</a>&gt;&gt; - Class in <a href="../com/jwetherell/algorithms/data_structures/package-summary.html">com.jwetherell.algorithms.data_structures</a></dt>
<dd>
<div class="block">Graph.</div>
</dd>
<dt><a href="../com/jwetherell/algorithms/data_structures/Graph.html#%3Cinit%3E()" class="member-name-link">Graph()</a> - Constructor for class com.jwetherell.algorithms.data_structures.<a href="../com/jwetherell/algorithms/data_structures/Graph.html" title="class in com.jwetherell.algorithms.data_structures">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jwetherell/algorithms/data_structures/Graph.html#%3Cinit%3E(com.jwetherell.algorithms.data_structures.Graph.TYPE)" class="member-name-link">Graph(Graph.TYPE)</a> - Constructor for class com.jwetherell.algorithms.data_structures.<a href="../com/jwetherell/algorithms/data_structures/Graph.html" title="class in com.jwetherell.algorithms.data_structures">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jwetherell/algorithms/data_structures/Graph.html#%3Cinit%3E(com.jwetherell.algorithms.data_structures.Graph.TYPE,java.util.Collection,java.util.Collection)" class="member-name-link">Graph(Graph.TYPE, Collection&lt;Graph.Vertex&lt;T&gt;&gt;, Collection&lt;Graph.Edge&lt;T&gt;&gt;)</a> - Constructor for class com.jwetherell.algorithms.data_structures.<a href="../com/jwetherell/algorithms/data_structures/Graph.html" title="class in com.jwetherell.algorithms.data_structures">Graph</a></dt>
<dd>
<div class="block">Creates a Graph from the vertices and edges.</div>
</dd>
<dt><a href="../com/jwetherell/algorithms/data_structures/Graph.html#%3Cinit%3E(com.jwetherell.algorithms.data_structures.Graph)" class="member-name-link">Graph(Graph&lt;T&gt;)</a> - Constructor for class com.jwetherell.algorithms.data_structures.<a href="../com/jwetherell/algorithms/data_structures/Graph.html" title="class in com.jwetherell.algorithms.data_structures">Graph</a></dt>
<dd>
<div class="block">Deep copies</div>
</dd>
<dt><a href="../com/jwetherell/algorithms/data_structures/Graph.html#%3Cinit%3E(java.util.Collection,java.util.Collection)" class="member-name-link">Graph(Collection&lt;Graph.Vertex&lt;T&gt;&gt;, Collection&lt;Graph.Edge&lt;T&gt;&gt;)</a> - Constructor for class com.jwetherell.algorithms.data_structures.<a href="../com/jwetherell/algorithms/data_structures/Graph.html" title="class in com.jwetherell.algorithms.data_structures">Graph</a></dt>
<dd>
<div class="block">Creates a Graph from the vertices and edges.</div>
</dd>
<dt><a href="../com/jwetherell/algorithms/data_structures/Graph.CostPathPair.html" class="type-name-link" title="class in com.jwetherell.algorithms.data_structures">Graph.CostPathPair</a>&lt;<a href="../com/jwetherell/algorithms/data_structures/Graph.CostPathPair.html" title="type parameter in Graph.CostPathPair">T</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../com/jwetherell/algorithms/data_structures/Graph.CostPathPair.html" title="type parameter in Graph.CostPathPair">T</a>&gt;&gt; - Class in <a href="../com/jwetherell/algorithms/data_structures/package-summary.html">com.jwetherell.algorithms.data_structures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jwetherell/algorithms/data_structures/Graph.CostVertexPair.html" class="type-name-link" title="class in com.jwetherell.algorithms.data_structures">Graph.CostVertexPair</a>&lt;<a href="../com/jwetherell/algorithms/data_structures/Graph.CostVertexPair.html" title="type parameter in Graph.CostVertexPair">T</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../com/jwetherell/algorithms/data_structures/Graph.CostVertexPair.html" title="type parameter in Graph.CostVertexPair">T</a>&gt;&gt; - Class in <a href="../com/jwetherell/algorithms/data_structures/package-summary.html">com.jwetherell.algorithms.data_structures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jwetherell/algorithms/data_structures/Graph.Edge.html" class="type-name-link" title="class in com.jwetherell.algorithms.data_structures">Graph.Edge</a>&lt;<a href="../com/jwetherell/algorithms/data_structures/Graph.Edge.html" title="type parameter in Graph.Edge">T</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../com/jwetherell/algorithms/data_structures/Graph.Edge.html" title="type parameter in Graph.Edge">T</a>&gt;&gt; - Class in <a href="../com/jwetherell/algorithms/data_structures/package-summary.html">com.jwetherell.algorithms.data_structures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jwetherell/algorithms/data_structures/Graph.TYPE.html" class="type-name-link" title="enum in com.jwetherell.algorithms.data_structures">Graph.TYPE</a> - Enum in <a href="../com/jwetherell/algorithms/data_structures/package-summary.html">com.jwetherell.algorithms.data_structures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jwetherell/algorithms/data_structures/Graph.Vertex.html" class="type-name-link" title="class in com.jwetherell.algorithms.data_structures">Graph.Vertex</a>&lt;<a href="../com/jwetherell/algorithms/data_structures/Graph.Vertex.html" title="type parameter in Graph.Vertex">T</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../com/jwetherell/algorithms/data_structures/Graph.Vertex.html" title="type parameter in Graph.Vertex">T</a>&gt;&gt; - Class in <a href="../com/jwetherell/algorithms/data_structures/package-summary.html">com.jwetherell.algorithms.data_structures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/data/GraphConstructor.html" class="type-name-link" title="class in model.data">GraphConstructor</a> - Class in <a href="../model/data/package-summary.html">model.data</a></dt>
<dd>
<div class="block">Class dedicated to the parsing of a <a href="../com/jwetherell/algorithms/data_structures/Graph.html" title="class in com.jwetherell.algorithms.data_structures"><code>Graph</code></a> from</div>
</dd>
<dt><a href="../model/data/GraphConstructor.html#%3Cinit%3E()" class="member-name-link">GraphConstructor()</a> - Constructor for class model.data.<a href="../model/data/GraphConstructor.html" title="class in model.data">GraphConstructor</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../model/data/GraphConstructor.html#%3Cinit%3E(java.lang.String)" class="member-name-link">GraphConstructor(String)</a> - Constructor for class model.data.<a href="../model/data/GraphConstructor.html" title="class in model.data">GraphConstructor</a></dt>
<dd>
<div class="block">Constructor with edge path</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
