<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 08 15:26:27 SAST 2022 -->
<title>Uses of Class model.marvel.MarvelNode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-08">
<meta name="description" content="use: package: model.marvel, class: MarvelNode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MarvelNode.html" title="class in model.marvel">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.marvel.MarvelNode" class="title">Uses of Class<br>model.marvel.MarvelNode</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MarvelNode.html" title="class in model.marvel">MarvelNode</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#model.data">model.data</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model.graph">model.graph</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#model.marvel">model.marvel</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model.ui">model.ui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="model.data">
<h2>Uses of <a href="../MarvelNode.html" title="class in model.marvel">MarvelNode</a> in <a href="../../data/package-summary.html">model.data</a></h2>
<div class="caption"><span>Methods in <a href="../../data/package-summary.html">model.data</a> that return types with arguments of type <a href="../MarvelNode.html" title="class in model.marvel">MarvelNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../com/jwetherell/algorithms/data_structures/Graph.html" title="class in com.jwetherell.algorithms.data_structures">Graph</a>&lt;<a href="../MarvelNode.html" title="class in model.marvel">MarvelNode</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphConstructor.</span><code><a href="../../data/GraphConstructor.html#constructGraph()" class="member-name-link">constructGraph</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a graph from a file containing graph edges</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model.graph">
<h2>Uses of <a href="../MarvelNode.html" title="class in model.marvel">MarvelNode</a> in <a href="../../graph/package-summary.html">model.graph</a></h2>
<div class="caption"><span>Methods in <a href="../../graph/package-summary.html">model.graph</a> that return types with arguments of type <a href="../MarvelNode.html" title="class in model.marvel">MarvelNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../com/jwetherell/algorithms/data_structures/Graph.CostPathPair.html" title="class in com.jwetherell.algorithms.data_structures">Graph.CostPathPair</a>&lt;<a href="../MarvelNode.html" title="class in model.marvel">MarvelNode</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DijkstrasAlgorithm.</span><code><a href="../../graph/DijkstrasAlgorithm.html#getShortestPath(com.jwetherell.algorithms.data_structures.Graph,com.jwetherell.algorithms.data_structures.Graph.Vertex,com.jwetherell.algorithms.data_structures.Graph.Vertex)" class="member-name-link">getShortestPath</a><wbr>(<a href="../../../com/jwetherell/algorithms/data_structures/Graph.html" title="class in com.jwetherell.algorithms.data_structures">Graph</a>&lt;<a href="../MarvelNode.html" title="class in model.marvel">MarvelNode</a>&gt;&nbsp;graph,
 <a href="../../../com/jwetherell/algorithms/data_structures/Graph.Vertex.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Vertex</a>&lt;<a href="../MarvelNode.html" title="class in model.marvel">MarvelNode</a>&gt;&nbsp;start,
 <a href="../../../com/jwetherell/algorithms/data_structures/Graph.Vertex.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Vertex</a>&lt;<a href="../MarvelNode.html" title="class in model.marvel">MarvelNode</a>&gt;&nbsp;end)</code></div>
<div class="col-last even-row-color">
<div class="block">Get shortest path between two vertices</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../graph/package-summary.html">model.graph</a> with type arguments of type <a href="../MarvelNode.html" title="class in model.marvel">MarvelNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../com/jwetherell/algorithms/data_structures/Graph.CostPathPair.html" title="class in com.jwetherell.algorithms.data_structures">Graph.CostPathPair</a>&lt;<a href="../MarvelNode.html" title="class in model.marvel">MarvelNode</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DijkstrasAlgorithm.</span><code><a href="../../graph/DijkstrasAlgorithm.html#getShortestPath(com.jwetherell.algorithms.data_structures.Graph,com.jwetherell.algorithms.data_structures.Graph.Vertex,com.jwetherell.algorithms.data_structures.Graph.Vertex)" class="member-name-link">getShortestPath</a><wbr>(<a href="../../../com/jwetherell/algorithms/data_structures/Graph.html" title="class in com.jwetherell.algorithms.data_structures">Graph</a>&lt;<a href="../MarvelNode.html" title="class in model.marvel">MarvelNode</a>&gt;&nbsp;graph,
 <a href="../../../com/jwetherell/algorithms/data_structures/Graph.Vertex.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Vertex</a>&lt;<a href="../MarvelNode.html" title="class in model.marvel">MarvelNode</a>&gt;&nbsp;start,
 <a href="../../../com/jwetherell/algorithms/data_structures/Graph.Vertex.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Vertex</a>&lt;<a href="../MarvelNode.html" title="class in model.marvel">MarvelNode</a>&gt;&nbsp;end)</code></div>
<div class="col-last even-row-color">
<div class="block">Get shortest path between two vertices</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../../com/jwetherell/algorithms/data_structures/Graph.CostPathPair.html" title="class in com.jwetherell.algorithms.data_structures">Graph.CostPathPair</a>&lt;<a href="../MarvelNode.html" title="class in model.marvel">MarvelNode</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DijkstrasAlgorithm.</span><code><a href="../../graph/DijkstrasAlgorithm.html#getShortestPath(com.jwetherell.algorithms.data_structures.Graph,com.jwetherell.algorithms.data_structures.Graph.Vertex,com.jwetherell.algorithms.data_structures.Graph.Vertex)" class="member-name-link">getShortestPath</a><wbr>(<a href="../../../com/jwetherell/algorithms/data_structures/Graph.html" title="class in com.jwetherell.algorithms.data_structures">Graph</a>&lt;<a href="../MarvelNode.html" title="class in model.marvel">MarvelNode</a>&gt;&nbsp;graph,
 <a href="../../../com/jwetherell/algorithms/data_structures/Graph.Vertex.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Vertex</a>&lt;<a href="../MarvelNode.html" title="class in model.marvel">MarvelNode</a>&gt;&nbsp;start,
 <a href="../../../com/jwetherell/algorithms/data_structures/Graph.Vertex.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Vertex</a>&lt;<a href="../MarvelNode.html" title="class in model.marvel">MarvelNode</a>&gt;&nbsp;end)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get shortest path between two vertices</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model.marvel">
<h2>Uses of <a href="../MarvelNode.html" title="class in model.marvel">MarvelNode</a> in <a href="../package-summary.html">model.marvel</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">model.marvel</a> with parameters of type <a href="../MarvelNode.html" title="class in model.marvel">MarvelNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MarvelNode.</span><code><a href="../MarvelNode.html#compareTo(model.marvel.MarvelNode)" class="member-name-link">compareTo</a><wbr>(<a href="../MarvelNode.html" title="class in model.marvel">MarvelNode</a>&nbsp;o)</code></div>
<div class="col-last even-row-color"></div>
</div>
</section>
</li>
<li>
<section class="detail" id="model.ui">
<h2>Uses of <a href="../MarvelNode.html" title="class in model.marvel">MarvelNode</a> in <a href="../../ui/package-summary.html">model.ui</a></h2>
<div class="caption"><span>Methods in <a href="../../ui/package-summary.html">model.ui</a> that return types with arguments of type <a href="../MarvelNode.html" title="class in model.marvel">MarvelNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../com/jwetherell/algorithms/data_structures/Graph.html" title="class in com.jwetherell.algorithms.data_structures">Graph</a>&lt;<a href="../MarvelNode.html" title="class in model.marvel">MarvelNode</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MarvelPane.</span><code><a href="../../ui/MarvelPane.html#getGraph()" class="member-name-link">getGraph</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>com.brunomnsilva.smartgraph.graphview.SmartGraphPanel&lt;<a href="../MarvelNode.html" title="class in model.marvel">MarvelNode</a>,<wbr><a href="../MarvelEdge.html" title="class in model.marvel">MarvelEdge</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MarvelPane.</span><code><a href="../../ui/MarvelPane.html#getGraphView()" class="member-name-link">getGraphView</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../ui/package-summary.html">model.ui</a> with type arguments of type <a href="../MarvelNode.html" title="class in model.marvel">MarvelNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MarvelPane.</span><code><a href="../../ui/MarvelPane.html#setGraph(com.jwetherell.algorithms.data_structures.Graph)" class="member-name-link">setGraph</a><wbr>(<a href="../../../com/jwetherell/algorithms/data_structures/Graph.html" title="class in com.jwetherell.algorithms.data_structures">Graph</a>&lt;<a href="../MarvelNode.html" title="class in model.marvel">MarvelNode</a>&gt;&nbsp;graph)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../ui/package-summary.html">model.ui</a> with type arguments of type <a href="../MarvelNode.html" title="class in model.marvel">MarvelNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui/MarvelPane.html#%3Cinit%3E(com.jwetherell.algorithms.data_structures.Graph)" class="member-name-link">MarvelPane</a><wbr>(<a href="../../../com/jwetherell/algorithms/data_structures/Graph.html" title="class in com.jwetherell.algorithms.data_structures">Graph</a>&lt;<a href="../MarvelNode.html" title="class in model.marvel">MarvelNode</a>&gt;&nbsp;graph)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor with graph initialization</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
