<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 08 15:26:27 SAST 2022 -->
<title>Uses of Class com.jwetherell.algorithms.data_structures.Graph.Edge</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-08">
<meta name="description" content="use: package: com.jwetherell.algorithms.data_structures, class: Graph, class: Edge">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Graph.Edge.html" title="class in com.jwetherell.algorithms.data_structures">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.jwetherell.algorithms.data_structures.Graph.Edge" class="title">Uses of Class<br>com.jwetherell.algorithms.data_structures.Graph.Edge</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Graph.Edge.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Edge</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jwetherell.algorithms.data_structures">com.jwetherell.algorithms.data_structures</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jwetherell.algorithms.data_structures">
<h2>Uses of <a href="../Graph.Edge.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Edge</a> in <a href="../package-summary.html">com.jwetherell.algorithms.data_structures</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jwetherell.algorithms.data_structures</a> that return <a href="../Graph.Edge.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Edge</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Graph.Edge.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Edge</a>&lt;<a href="../Graph.Vertex.html" title="type parameter in Graph.Vertex">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.Vertex.</span><code><a href="../Graph.Vertex.html#getEdge(com.jwetherell.algorithms.data_structures.Graph.Vertex)" class="member-name-link">getEdge</a><wbr>(<a href="../Graph.Vertex.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Vertex</a>&lt;<a href="../Graph.Vertex.html" title="type parameter in Graph.Vertex">T</a>&gt;&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jwetherell.algorithms.data_structures</a> that return types with arguments of type <a href="../Graph.Edge.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Edge</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Graph.Edge.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Edge</a>&lt;<a href="../Graph.html" title="type parameter in Graph">T</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#getEdges()" class="member-name-link">getEdges</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Graph.Edge.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Edge</a>&lt;<a href="../Graph.Vertex.html" title="type parameter in Graph.Vertex">T</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Graph.Vertex.</span><code><a href="../Graph.Vertex.html#getEdges()" class="member-name-link">getEdges</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Graph.Edge.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Edge</a>&lt;<a href="../Graph.CostPathPair.html" title="type parameter in Graph.CostPathPair">T</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.CostPathPair.</span><code><a href="../Graph.CostPathPair.html#getPath()" class="member-name-link">getPath</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jwetherell.algorithms.data_structures</a> with parameters of type <a href="../Graph.Edge.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Edge</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#addEdge(com.jwetherell.algorithms.data_structures.Graph.Edge)" class="member-name-link">addEdge</a><wbr>(<a href="../Graph.Edge.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Edge</a>&lt;<a href="../Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Add an individual edge to the graph</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Graph.Vertex.</span><code><a href="../Graph.Vertex.html#addEdge(com.jwetherell.algorithms.data_structures.Graph.Edge)" class="member-name-link">addEdge</a><wbr>(<a href="../Graph.Edge.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Edge</a>&lt;<a href="../Graph.Vertex.html" title="type parameter in Graph.Vertex">T</a>&gt;&nbsp;e)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.Edge.</span><code><a href="../Graph.Edge.html#compareTo(com.jwetherell.algorithms.data_structures.Graph.Edge)" class="member-name-link">compareTo</a><wbr>(<a href="../Graph.Edge.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Edge</a>&lt;<a href="../Graph.Edge.html" title="type parameter in Graph.Edge">T</a>&gt;&nbsp;e)</code></div>
<div class="col-last even-row-color"></div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.jwetherell.algorithms.data_structures</a> with parameters of type <a href="../Graph.Edge.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Edge</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Graph.Edge.html#%3Cinit%3E(com.jwetherell.algorithms.data_structures.Graph.Edge)" class="member-name-link">Edge</a><wbr>(<a href="../Graph.Edge.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Edge</a>&lt;<a href="../Graph.Edge.html" title="type parameter in Graph.Edge">T</a>&gt;&nbsp;e)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">com.jwetherell.algorithms.data_structures</a> with type arguments of type <a href="../Graph.Edge.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Edge</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Graph.CostPathPair.html#%3Cinit%3E(int,java.util.List)" class="member-name-link">CostPathPair</a><wbr>(int&nbsp;cost,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Graph.Edge.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Edge</a>&lt;<a href="../Graph.CostPathPair.html" title="type parameter in Graph.CostPathPair">T</a>&gt;&gt;&nbsp;path)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
