<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 08 15:26:27 SAST 2022 -->
<title>Uses of Class com.jwetherell.algorithms.data_structures.Graph.CostPathPair</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-08">
<meta name="description" content="use: package: com.jwetherell.algorithms.data_structures, class: Graph, class: CostPathPair">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Graph.CostPathPair.html" title="class in com.jwetherell.algorithms.data_structures">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.jwetherell.algorithms.data_structures.Graph.CostPathPair" class="title">Uses of Class<br>com.jwetherell.algorithms.data_structures.Graph.CostPathPair</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Graph.CostPathPair.html" title="class in com.jwetherell.algorithms.data_structures">Graph.CostPathPair</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#model.graph">model.graph</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="model.graph">
<h2>Uses of <a href="../Graph.CostPathPair.html" title="class in com.jwetherell.algorithms.data_structures">Graph.CostPathPair</a> in <a href="../../../../../model/graph/package-summary.html">model.graph</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../model/graph/package-summary.html">model.graph</a> that return <a href="../Graph.CostPathPair.html" title="class in com.jwetherell.algorithms.data_structures">Graph.CostPathPair</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Graph.CostPathPair.html" title="class in com.jwetherell.algorithms.data_structures">Graph.CostPathPair</a>&lt;<a href="../../../../../model/marvel/MarvelNode.html" title="class in model.marvel">MarvelNode</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DijkstrasAlgorithm.</span><code><a href="../../../../../model/graph/DijkstrasAlgorithm.html#getShortestPath(com.jwetherell.algorithms.data_structures.Graph,com.jwetherell.algorithms.data_structures.Graph.Vertex,com.jwetherell.algorithms.data_structures.Graph.Vertex)" class="member-name-link">getShortestPath</a><wbr>(<a href="../Graph.html" title="class in com.jwetherell.algorithms.data_structures">Graph</a>&lt;<a href="../../../../../model/marvel/MarvelNode.html" title="class in model.marvel">MarvelNode</a>&gt;&nbsp;graph,
 <a href="../Graph.Vertex.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Vertex</a>&lt;<a href="../../../../../model/marvel/MarvelNode.html" title="class in model.marvel">MarvelNode</a>&gt;&nbsp;start,
 <a href="../Graph.Vertex.html" title="class in com.jwetherell.algorithms.data_structures">Graph.Vertex</a>&lt;<a href="../../../../../model/marvel/MarvelNode.html" title="class in model.marvel">MarvelNode</a>&gt;&nbsp;end)</code></div>
<div class="col-last even-row-color">
<div class="block">Get shortest path between two vertices</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
